Version 3.2 HI-TECH Software Intermediate Code
"1908 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S82 . RD WR WREN WRERR . EEPGD ]
"1907
[u S81 `S82 1 ]
[n S81 . . ]
"1917
[v _EECON1bits `VS81 ~T0 @X0 0 e@156 ]
"1895
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1902
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1862
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"79
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"88
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"93
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"78
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"99
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"292
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1947
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f688.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;pic16f688.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f688.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f688.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f688.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f688.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f688.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f688.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f688.h: 78: typedef union {
[; ;pic16f688.h: 79: struct {
[; ;pic16f688.h: 80: unsigned C :1;
[; ;pic16f688.h: 81: unsigned DC :1;
[; ;pic16f688.h: 82: unsigned Z :1;
[; ;pic16f688.h: 83: unsigned nPD :1;
[; ;pic16f688.h: 84: unsigned nTO :1;
[; ;pic16f688.h: 85: unsigned RP :2;
[; ;pic16f688.h: 86: unsigned IRP :1;
[; ;pic16f688.h: 87: };
[; ;pic16f688.h: 88: struct {
[; ;pic16f688.h: 89: unsigned :5;
[; ;pic16f688.h: 90: unsigned RP0 :1;
[; ;pic16f688.h: 91: unsigned RP1 :1;
[; ;pic16f688.h: 92: };
[; ;pic16f688.h: 93: struct {
[; ;pic16f688.h: 94: unsigned CARRY :1;
[; ;pic16f688.h: 95: unsigned :1;
[; ;pic16f688.h: 96: unsigned ZERO :1;
[; ;pic16f688.h: 97: };
[; ;pic16f688.h: 98: } STATUSbits_t;
[; ;pic16f688.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f688.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f688.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f688.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f688.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f688.h: 171: typedef union {
[; ;pic16f688.h: 172: struct {
[; ;pic16f688.h: 173: unsigned RA0 :1;
[; ;pic16f688.h: 174: unsigned RA1 :1;
[; ;pic16f688.h: 175: unsigned RA2 :1;
[; ;pic16f688.h: 176: unsigned RA3 :1;
[; ;pic16f688.h: 177: unsigned RA4 :1;
[; ;pic16f688.h: 178: unsigned RA5 :1;
[; ;pic16f688.h: 179: };
[; ;pic16f688.h: 180: } PORTAbits_t;
[; ;pic16f688.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f688.h: 216: extern volatile unsigned char PORTC __at(0x007);
"218
[; ;pic16f688.h: 218: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f688.h: 221: typedef union {
[; ;pic16f688.h: 222: struct {
[; ;pic16f688.h: 223: unsigned RC0 :1;
[; ;pic16f688.h: 224: unsigned RC1 :1;
[; ;pic16f688.h: 225: unsigned RC2 :1;
[; ;pic16f688.h: 226: unsigned RC3 :1;
[; ;pic16f688.h: 227: unsigned RC4 :1;
[; ;pic16f688.h: 228: unsigned RC5 :1;
[; ;pic16f688.h: 229: };
[; ;pic16f688.h: 230: } PORTCbits_t;
[; ;pic16f688.h: 231: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f688.h: 266: extern volatile unsigned char PCLATH __at(0x00A);
"268
[; ;pic16f688.h: 268: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f688.h: 271: typedef union {
[; ;pic16f688.h: 272: struct {
[; ;pic16f688.h: 273: unsigned PCLATH :5;
[; ;pic16f688.h: 274: };
[; ;pic16f688.h: 275: } PCLATHbits_t;
[; ;pic16f688.h: 276: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f688.h: 286: extern volatile unsigned char INTCON __at(0x00B);
"288
[; ;pic16f688.h: 288: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f688.h: 291: typedef union {
[; ;pic16f688.h: 292: struct {
[; ;pic16f688.h: 293: unsigned RAIF :1;
[; ;pic16f688.h: 294: unsigned INTF :1;
[; ;pic16f688.h: 295: unsigned T0IF :1;
[; ;pic16f688.h: 296: unsigned RAIE :1;
[; ;pic16f688.h: 297: unsigned INTE :1;
[; ;pic16f688.h: 298: unsigned T0IE :1;
[; ;pic16f688.h: 299: unsigned PEIE :1;
[; ;pic16f688.h: 300: unsigned GIE :1;
[; ;pic16f688.h: 301: };
[; ;pic16f688.h: 302: struct {
[; ;pic16f688.h: 303: unsigned :2;
[; ;pic16f688.h: 304: unsigned TMR0IF :1;
[; ;pic16f688.h: 305: unsigned :2;
[; ;pic16f688.h: 306: unsigned TMR0IE :1;
[; ;pic16f688.h: 307: };
[; ;pic16f688.h: 308: } INTCONbits_t;
[; ;pic16f688.h: 309: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f688.h: 364: extern volatile unsigned char PIR1 __at(0x00C);
"366
[; ;pic16f688.h: 366: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f688.h: 369: typedef union {
[; ;pic16f688.h: 370: struct {
[; ;pic16f688.h: 371: unsigned TMR1IF :1;
[; ;pic16f688.h: 372: unsigned TXIF :1;
[; ;pic16f688.h: 373: unsigned OSFIF :1;
[; ;pic16f688.h: 374: unsigned C1IF :1;
[; ;pic16f688.h: 375: unsigned C2IF :1;
[; ;pic16f688.h: 376: unsigned RCIF :1;
[; ;pic16f688.h: 377: unsigned ADIF :1;
[; ;pic16f688.h: 378: unsigned EEIF :1;
[; ;pic16f688.h: 379: };
[; ;pic16f688.h: 380: struct {
[; ;pic16f688.h: 381: unsigned T1IF :1;
[; ;pic16f688.h: 382: };
[; ;pic16f688.h: 383: } PIR1bits_t;
[; ;pic16f688.h: 384: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f688.h: 434: extern volatile unsigned short TMR1 __at(0x00E);
"436
[; ;pic16f688.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f688.h: 441: extern volatile unsigned char TMR1L __at(0x00E);
"443
[; ;pic16f688.h: 443: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f688.h: 448: extern volatile unsigned char TMR1H __at(0x00F);
"450
[; ;pic16f688.h: 450: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f688.h: 455: extern volatile unsigned char T1CON __at(0x010);
"457
[; ;pic16f688.h: 457: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f688.h: 460: typedef union {
[; ;pic16f688.h: 461: struct {
[; ;pic16f688.h: 462: unsigned TMR1ON :1;
[; ;pic16f688.h: 463: unsigned TMR1CS :1;
[; ;pic16f688.h: 464: unsigned nT1SYNC :1;
[; ;pic16f688.h: 465: unsigned T1OSCEN :1;
[; ;pic16f688.h: 466: unsigned T1CKPS :2;
[; ;pic16f688.h: 467: unsigned TMR1GE :1;
[; ;pic16f688.h: 468: unsigned T1GINV :1;
[; ;pic16f688.h: 469: };
[; ;pic16f688.h: 470: struct {
[; ;pic16f688.h: 471: unsigned :4;
[; ;pic16f688.h: 472: unsigned T1CKPS0 :1;
[; ;pic16f688.h: 473: unsigned T1CKPS1 :1;
[; ;pic16f688.h: 474: };
[; ;pic16f688.h: 475: } T1CONbits_t;
[; ;pic16f688.h: 476: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f688.h: 526: extern volatile unsigned char BAUDCTL __at(0x011);
"528
[; ;pic16f688.h: 528: asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
[; ;pic16f688.h: 531: typedef union {
[; ;pic16f688.h: 532: struct {
[; ;pic16f688.h: 533: unsigned ABDEN :1;
[; ;pic16f688.h: 534: unsigned WUE :1;
[; ;pic16f688.h: 535: unsigned :1;
[; ;pic16f688.h: 536: unsigned BRG16 :1;
[; ;pic16f688.h: 537: unsigned SCKP :1;
[; ;pic16f688.h: 538: unsigned :1;
[; ;pic16f688.h: 539: unsigned RCIDL :1;
[; ;pic16f688.h: 540: unsigned ABDOVF :1;
[; ;pic16f688.h: 541: };
[; ;pic16f688.h: 542: } BAUDCTLbits_t;
[; ;pic16f688.h: 543: extern volatile BAUDCTLbits_t BAUDCTLbits __at(0x011);
[; ;pic16f688.h: 578: extern volatile unsigned char SPBRGH __at(0x012);
"580
[; ;pic16f688.h: 580: asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
[; ;pic16f688.h: 583: typedef union {
[; ;pic16f688.h: 584: struct {
[; ;pic16f688.h: 585: unsigned SPBRGH :8;
[; ;pic16f688.h: 586: };
[; ;pic16f688.h: 587: } SPBRGHbits_t;
[; ;pic16f688.h: 588: extern volatile SPBRGHbits_t SPBRGHbits __at(0x012);
[; ;pic16f688.h: 598: extern volatile unsigned char SPBRG __at(0x013);
"600
[; ;pic16f688.h: 600: asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
[; ;pic16f688.h: 605: extern volatile unsigned char RCREG __at(0x014);
"607
[; ;pic16f688.h: 607: asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
[; ;pic16f688.h: 612: extern volatile unsigned char TXREG __at(0x015);
"614
[; ;pic16f688.h: 614: asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
[; ;pic16f688.h: 619: extern volatile unsigned char TXSTA __at(0x016);
"621
[; ;pic16f688.h: 621: asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
[; ;pic16f688.h: 624: typedef union {
[; ;pic16f688.h: 625: struct {
[; ;pic16f688.h: 626: unsigned TX9D :1;
[; ;pic16f688.h: 627: unsigned TRMT :1;
[; ;pic16f688.h: 628: unsigned BRGH :1;
[; ;pic16f688.h: 629: unsigned SENDB :1;
[; ;pic16f688.h: 630: unsigned SYNC :1;
[; ;pic16f688.h: 631: unsigned TXEN :1;
[; ;pic16f688.h: 632: unsigned TX9 :1;
[; ;pic16f688.h: 633: unsigned CSRC :1;
[; ;pic16f688.h: 634: };
[; ;pic16f688.h: 635: } TXSTAbits_t;
[; ;pic16f688.h: 636: extern volatile TXSTAbits_t TXSTAbits __at(0x016);
[; ;pic16f688.h: 681: extern volatile unsigned char RCSTA __at(0x017);
"683
[; ;pic16f688.h: 683: asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
[; ;pic16f688.h: 686: typedef union {
[; ;pic16f688.h: 687: struct {
[; ;pic16f688.h: 688: unsigned RX9D :1;
[; ;pic16f688.h: 689: unsigned OERR :1;
[; ;pic16f688.h: 690: unsigned FERR :1;
[; ;pic16f688.h: 691: unsigned ADDEN :1;
[; ;pic16f688.h: 692: unsigned CREN :1;
[; ;pic16f688.h: 693: unsigned SREN :1;
[; ;pic16f688.h: 694: unsigned RX9 :1;
[; ;pic16f688.h: 695: unsigned SPEN :1;
[; ;pic16f688.h: 696: };
[; ;pic16f688.h: 697: } RCSTAbits_t;
[; ;pic16f688.h: 698: extern volatile RCSTAbits_t RCSTAbits __at(0x017);
[; ;pic16f688.h: 743: extern volatile unsigned char WDTCON __at(0x018);
"745
[; ;pic16f688.h: 745: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f688.h: 748: typedef union {
[; ;pic16f688.h: 749: struct {
[; ;pic16f688.h: 750: unsigned SWDTEN :1;
[; ;pic16f688.h: 751: unsigned WDTPS :4;
[; ;pic16f688.h: 752: };
[; ;pic16f688.h: 753: struct {
[; ;pic16f688.h: 754: unsigned :1;
[; ;pic16f688.h: 755: unsigned WDTPS0 :1;
[; ;pic16f688.h: 756: unsigned WDTPS1 :1;
[; ;pic16f688.h: 757: unsigned WDTPS2 :1;
[; ;pic16f688.h: 758: unsigned WDTPS3 :1;
[; ;pic16f688.h: 759: };
[; ;pic16f688.h: 760: } WDTCONbits_t;
[; ;pic16f688.h: 761: extern volatile WDTCONbits_t WDTCONbits __at(0x018);
[; ;pic16f688.h: 796: extern volatile unsigned char CMCON0 __at(0x019);
"798
[; ;pic16f688.h: 798: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f688.h: 801: typedef union {
[; ;pic16f688.h: 802: struct {
[; ;pic16f688.h: 803: unsigned CM :3;
[; ;pic16f688.h: 804: unsigned CIS :1;
[; ;pic16f688.h: 805: unsigned C1INV :1;
[; ;pic16f688.h: 806: unsigned C2INV :1;
[; ;pic16f688.h: 807: unsigned C1OUT :1;
[; ;pic16f688.h: 808: unsigned C2OUT :1;
[; ;pic16f688.h: 809: };
[; ;pic16f688.h: 810: struct {
[; ;pic16f688.h: 811: unsigned CM0 :1;
[; ;pic16f688.h: 812: unsigned CM1 :1;
[; ;pic16f688.h: 813: unsigned CM2 :1;
[; ;pic16f688.h: 814: };
[; ;pic16f688.h: 815: } CMCON0bits_t;
[; ;pic16f688.h: 816: extern volatile CMCON0bits_t CMCON0bits __at(0x019);
[; ;pic16f688.h: 866: extern volatile unsigned char CMCON1 __at(0x01A);
"868
[; ;pic16f688.h: 868: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f688.h: 871: typedef union {
[; ;pic16f688.h: 872: struct {
[; ;pic16f688.h: 873: unsigned C2SYNC :1;
[; ;pic16f688.h: 874: unsigned T1GSS :1;
[; ;pic16f688.h: 875: };
[; ;pic16f688.h: 876: } CMCON1bits_t;
[; ;pic16f688.h: 877: extern volatile CMCON1bits_t CMCON1bits __at(0x01A);
[; ;pic16f688.h: 892: extern volatile unsigned char ADRESH __at(0x01E);
"894
[; ;pic16f688.h: 894: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f688.h: 899: extern volatile unsigned char ADCON0 __at(0x01F);
"901
[; ;pic16f688.h: 901: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f688.h: 904: typedef union {
[; ;pic16f688.h: 905: struct {
[; ;pic16f688.h: 906: unsigned ADON :1;
[; ;pic16f688.h: 907: unsigned GO_nDONE :1;
[; ;pic16f688.h: 908: unsigned CHS :3;
[; ;pic16f688.h: 909: unsigned :1;
[; ;pic16f688.h: 910: unsigned VCFG :1;
[; ;pic16f688.h: 911: unsigned ADFM :1;
[; ;pic16f688.h: 912: };
[; ;pic16f688.h: 913: struct {
[; ;pic16f688.h: 914: unsigned :1;
[; ;pic16f688.h: 915: unsigned GO :1;
[; ;pic16f688.h: 916: unsigned CHS0 :1;
[; ;pic16f688.h: 917: unsigned CHS1 :1;
[; ;pic16f688.h: 918: unsigned CHS2 :1;
[; ;pic16f688.h: 919: };
[; ;pic16f688.h: 920: struct {
[; ;pic16f688.h: 921: unsigned :1;
[; ;pic16f688.h: 922: unsigned nDONE :1;
[; ;pic16f688.h: 923: };
[; ;pic16f688.h: 924: struct {
[; ;pic16f688.h: 925: unsigned :1;
[; ;pic16f688.h: 926: unsigned GO_DONE :1;
[; ;pic16f688.h: 927: };
[; ;pic16f688.h: 928: } ADCON0bits_t;
[; ;pic16f688.h: 929: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f688.h: 989: extern volatile unsigned char OPTION_REG __at(0x081);
"991
[; ;pic16f688.h: 991: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f688.h: 994: typedef union {
[; ;pic16f688.h: 995: struct {
[; ;pic16f688.h: 996: unsigned PS :3;
[; ;pic16f688.h: 997: unsigned PSA :1;
[; ;pic16f688.h: 998: unsigned T0SE :1;
[; ;pic16f688.h: 999: unsigned T0CS :1;
[; ;pic16f688.h: 1000: unsigned INTEDG :1;
[; ;pic16f688.h: 1001: unsigned nRAPU :1;
[; ;pic16f688.h: 1002: };
[; ;pic16f688.h: 1003: struct {
[; ;pic16f688.h: 1004: unsigned PS0 :1;
[; ;pic16f688.h: 1005: unsigned PS1 :1;
[; ;pic16f688.h: 1006: unsigned PS2 :1;
[; ;pic16f688.h: 1007: };
[; ;pic16f688.h: 1008: } OPTION_REGbits_t;
[; ;pic16f688.h: 1009: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f688.h: 1059: extern volatile unsigned char TRISA __at(0x085);
"1061
[; ;pic16f688.h: 1061: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f688.h: 1064: typedef union {
[; ;pic16f688.h: 1065: struct {
[; ;pic16f688.h: 1066: unsigned TRISA0 :1;
[; ;pic16f688.h: 1067: unsigned TRISA1 :1;
[; ;pic16f688.h: 1068: unsigned TRISA2 :1;
[; ;pic16f688.h: 1069: unsigned TRISA3 :1;
[; ;pic16f688.h: 1070: unsigned TRISA4 :1;
[; ;pic16f688.h: 1071: unsigned TRISA5 :1;
[; ;pic16f688.h: 1072: };
[; ;pic16f688.h: 1073: } TRISAbits_t;
[; ;pic16f688.h: 1074: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f688.h: 1109: extern volatile unsigned char TRISC __at(0x087);
"1111
[; ;pic16f688.h: 1111: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f688.h: 1114: typedef union {
[; ;pic16f688.h: 1115: struct {
[; ;pic16f688.h: 1116: unsigned TRISC0 :1;
[; ;pic16f688.h: 1117: unsigned TRISC1 :1;
[; ;pic16f688.h: 1118: unsigned TRISC2 :1;
[; ;pic16f688.h: 1119: unsigned TRISC3 :1;
[; ;pic16f688.h: 1120: unsigned TRISC4 :1;
[; ;pic16f688.h: 1121: unsigned TRISC5 :1;
[; ;pic16f688.h: 1122: };
[; ;pic16f688.h: 1123: } TRISCbits_t;
[; ;pic16f688.h: 1124: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f688.h: 1159: extern volatile unsigned char PIE1 __at(0x08C);
"1161
[; ;pic16f688.h: 1161: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f688.h: 1164: typedef union {
[; ;pic16f688.h: 1165: struct {
[; ;pic16f688.h: 1166: unsigned TMR1IE :1;
[; ;pic16f688.h: 1167: unsigned TXIE :1;
[; ;pic16f688.h: 1168: unsigned OSFIE :1;
[; ;pic16f688.h: 1169: unsigned C1IE :1;
[; ;pic16f688.h: 1170: unsigned C2IE :1;
[; ;pic16f688.h: 1171: unsigned RCIE :1;
[; ;pic16f688.h: 1172: unsigned ADIE :1;
[; ;pic16f688.h: 1173: unsigned EEIE :1;
[; ;pic16f688.h: 1174: };
[; ;pic16f688.h: 1175: struct {
[; ;pic16f688.h: 1176: unsigned T1IE :1;
[; ;pic16f688.h: 1177: };
[; ;pic16f688.h: 1178: } PIE1bits_t;
[; ;pic16f688.h: 1179: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f688.h: 1229: extern volatile unsigned char PCON __at(0x08E);
"1231
[; ;pic16f688.h: 1231: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f688.h: 1234: typedef union {
[; ;pic16f688.h: 1235: struct {
[; ;pic16f688.h: 1236: unsigned nBOR :1;
[; ;pic16f688.h: 1237: unsigned nPOR :1;
[; ;pic16f688.h: 1238: unsigned :2;
[; ;pic16f688.h: 1239: unsigned SBODEN :1;
[; ;pic16f688.h: 1240: unsigned ULPWUE :1;
[; ;pic16f688.h: 1241: };
[; ;pic16f688.h: 1242: struct {
[; ;pic16f688.h: 1243: unsigned nBOD :1;
[; ;pic16f688.h: 1244: };
[; ;pic16f688.h: 1245: } PCONbits_t;
[; ;pic16f688.h: 1246: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f688.h: 1276: extern volatile unsigned char OSCCON __at(0x08F);
"1278
[; ;pic16f688.h: 1278: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f688.h: 1281: typedef union {
[; ;pic16f688.h: 1282: struct {
[; ;pic16f688.h: 1283: unsigned SCS :1;
[; ;pic16f688.h: 1284: unsigned LTS :1;
[; ;pic16f688.h: 1285: unsigned HTS :1;
[; ;pic16f688.h: 1286: unsigned OSTS :1;
[; ;pic16f688.h: 1287: unsigned IOSCF :3;
[; ;pic16f688.h: 1288: };
[; ;pic16f688.h: 1289: struct {
[; ;pic16f688.h: 1290: unsigned :4;
[; ;pic16f688.h: 1291: unsigned IRCF0 :1;
[; ;pic16f688.h: 1292: unsigned IRCF1 :1;
[; ;pic16f688.h: 1293: unsigned IRCF2 :1;
[; ;pic16f688.h: 1294: };
[; ;pic16f688.h: 1295: } OSCCONbits_t;
[; ;pic16f688.h: 1296: extern volatile OSCCONbits_t OSCCONbits __at(0x08F);
[; ;pic16f688.h: 1341: extern volatile unsigned char OSCTUNE __at(0x090);
"1343
[; ;pic16f688.h: 1343: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f688.h: 1346: typedef union {
[; ;pic16f688.h: 1347: struct {
[; ;pic16f688.h: 1348: unsigned TUN :5;
[; ;pic16f688.h: 1349: };
[; ;pic16f688.h: 1350: struct {
[; ;pic16f688.h: 1351: unsigned TUN0 :1;
[; ;pic16f688.h: 1352: unsigned TUN1 :1;
[; ;pic16f688.h: 1353: unsigned TUN2 :1;
[; ;pic16f688.h: 1354: unsigned TUN3 :1;
[; ;pic16f688.h: 1355: unsigned TUN4 :1;
[; ;pic16f688.h: 1356: };
[; ;pic16f688.h: 1357: } OSCTUNEbits_t;
[; ;pic16f688.h: 1358: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x090);
[; ;pic16f688.h: 1393: extern volatile unsigned char ANSEL __at(0x091);
"1395
[; ;pic16f688.h: 1395: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;pic16f688.h: 1398: typedef union {
[; ;pic16f688.h: 1399: struct {
[; ;pic16f688.h: 1400: unsigned ANS0 :1;
[; ;pic16f688.h: 1401: unsigned ANS1 :1;
[; ;pic16f688.h: 1402: unsigned ANS2 :1;
[; ;pic16f688.h: 1403: unsigned ANS3 :1;
[; ;pic16f688.h: 1404: unsigned ANS4 :1;
[; ;pic16f688.h: 1405: unsigned ANS5 :1;
[; ;pic16f688.h: 1406: unsigned ANS6 :1;
[; ;pic16f688.h: 1407: unsigned ANS7 :1;
[; ;pic16f688.h: 1408: };
[; ;pic16f688.h: 1409: } ANSELbits_t;
[; ;pic16f688.h: 1410: extern volatile ANSELbits_t ANSELbits __at(0x091);
[; ;pic16f688.h: 1455: extern volatile unsigned char WPUA __at(0x095);
"1457
[; ;pic16f688.h: 1457: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f688.h: 1460: extern volatile unsigned char WPU __at(0x095);
"1462
[; ;pic16f688.h: 1462: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f688.h: 1465: typedef union {
[; ;pic16f688.h: 1466: struct {
[; ;pic16f688.h: 1467: unsigned WPUA0 :1;
[; ;pic16f688.h: 1468: unsigned WPUA1 :1;
[; ;pic16f688.h: 1469: unsigned WPUA2 :1;
[; ;pic16f688.h: 1470: unsigned :1;
[; ;pic16f688.h: 1471: unsigned WPUA4 :1;
[; ;pic16f688.h: 1472: unsigned WPUA5 :1;
[; ;pic16f688.h: 1473: };
[; ;pic16f688.h: 1474: struct {
[; ;pic16f688.h: 1475: unsigned WPU0 :1;
[; ;pic16f688.h: 1476: unsigned WPU1 :1;
[; ;pic16f688.h: 1477: unsigned WPU2 :1;
[; ;pic16f688.h: 1478: unsigned :1;
[; ;pic16f688.h: 1479: unsigned WPU4 :1;
[; ;pic16f688.h: 1480: unsigned WPU5 :1;
[; ;pic16f688.h: 1481: };
[; ;pic16f688.h: 1482: } WPUAbits_t;
[; ;pic16f688.h: 1483: extern volatile WPUAbits_t WPUAbits __at(0x095);
[; ;pic16f688.h: 1536: typedef union {
[; ;pic16f688.h: 1537: struct {
[; ;pic16f688.h: 1538: unsigned WPUA0 :1;
[; ;pic16f688.h: 1539: unsigned WPUA1 :1;
[; ;pic16f688.h: 1540: unsigned WPUA2 :1;
[; ;pic16f688.h: 1541: unsigned :1;
[; ;pic16f688.h: 1542: unsigned WPUA4 :1;
[; ;pic16f688.h: 1543: unsigned WPUA5 :1;
[; ;pic16f688.h: 1544: };
[; ;pic16f688.h: 1545: struct {
[; ;pic16f688.h: 1546: unsigned WPU0 :1;
[; ;pic16f688.h: 1547: unsigned WPU1 :1;
[; ;pic16f688.h: 1548: unsigned WPU2 :1;
[; ;pic16f688.h: 1549: unsigned :1;
[; ;pic16f688.h: 1550: unsigned WPU4 :1;
[; ;pic16f688.h: 1551: unsigned WPU5 :1;
[; ;pic16f688.h: 1552: };
[; ;pic16f688.h: 1553: } WPUbits_t;
[; ;pic16f688.h: 1554: extern volatile WPUbits_t WPUbits __at(0x095);
[; ;pic16f688.h: 1609: extern volatile unsigned char IOCA __at(0x096);
"1611
[; ;pic16f688.h: 1611: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f688.h: 1614: extern volatile unsigned char IOC __at(0x096);
"1616
[; ;pic16f688.h: 1616: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f688.h: 1619: typedef union {
[; ;pic16f688.h: 1620: struct {
[; ;pic16f688.h: 1621: unsigned IOCA0 :1;
[; ;pic16f688.h: 1622: unsigned IOCA1 :1;
[; ;pic16f688.h: 1623: unsigned IOCA2 :1;
[; ;pic16f688.h: 1624: unsigned IOCA3 :1;
[; ;pic16f688.h: 1625: unsigned IOCA4 :1;
[; ;pic16f688.h: 1626: unsigned IOCA5 :1;
[; ;pic16f688.h: 1627: };
[; ;pic16f688.h: 1628: struct {
[; ;pic16f688.h: 1629: unsigned IOC0 :1;
[; ;pic16f688.h: 1630: unsigned IOC1 :1;
[; ;pic16f688.h: 1631: unsigned IOC2 :1;
[; ;pic16f688.h: 1632: unsigned IOC3 :1;
[; ;pic16f688.h: 1633: unsigned IOC4 :1;
[; ;pic16f688.h: 1634: unsigned IOC5 :1;
[; ;pic16f688.h: 1635: };
[; ;pic16f688.h: 1636: } IOCAbits_t;
[; ;pic16f688.h: 1637: extern volatile IOCAbits_t IOCAbits __at(0x096);
[; ;pic16f688.h: 1700: typedef union {
[; ;pic16f688.h: 1701: struct {
[; ;pic16f688.h: 1702: unsigned IOCA0 :1;
[; ;pic16f688.h: 1703: unsigned IOCA1 :1;
[; ;pic16f688.h: 1704: unsigned IOCA2 :1;
[; ;pic16f688.h: 1705: unsigned IOCA3 :1;
[; ;pic16f688.h: 1706: unsigned IOCA4 :1;
[; ;pic16f688.h: 1707: unsigned IOCA5 :1;
[; ;pic16f688.h: 1708: };
[; ;pic16f688.h: 1709: struct {
[; ;pic16f688.h: 1710: unsigned IOC0 :1;
[; ;pic16f688.h: 1711: unsigned IOC1 :1;
[; ;pic16f688.h: 1712: unsigned IOC2 :1;
[; ;pic16f688.h: 1713: unsigned IOC3 :1;
[; ;pic16f688.h: 1714: unsigned IOC4 :1;
[; ;pic16f688.h: 1715: unsigned IOC5 :1;
[; ;pic16f688.h: 1716: };
[; ;pic16f688.h: 1717: } IOCbits_t;
[; ;pic16f688.h: 1718: extern volatile IOCbits_t IOCbits __at(0x096);
[; ;pic16f688.h: 1783: extern volatile unsigned char EEDATH __at(0x097);
"1785
[; ;pic16f688.h: 1785: asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
[; ;pic16f688.h: 1790: extern volatile unsigned char EEADRH __at(0x098);
"1792
[; ;pic16f688.h: 1792: asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
[; ;pic16f688.h: 1797: extern volatile unsigned char VRCON __at(0x099);
"1799
[; ;pic16f688.h: 1799: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f688.h: 1802: typedef union {
[; ;pic16f688.h: 1803: struct {
[; ;pic16f688.h: 1804: unsigned VR :4;
[; ;pic16f688.h: 1805: unsigned :1;
[; ;pic16f688.h: 1806: unsigned VRR :1;
[; ;pic16f688.h: 1807: unsigned :1;
[; ;pic16f688.h: 1808: unsigned VREN :1;
[; ;pic16f688.h: 1809: };
[; ;pic16f688.h: 1810: struct {
[; ;pic16f688.h: 1811: unsigned VR0 :1;
[; ;pic16f688.h: 1812: unsigned VR1 :1;
[; ;pic16f688.h: 1813: unsigned VR2 :1;
[; ;pic16f688.h: 1814: unsigned VR3 :1;
[; ;pic16f688.h: 1815: };
[; ;pic16f688.h: 1816: } VRCONbits_t;
[; ;pic16f688.h: 1817: extern volatile VRCONbits_t VRCONbits __at(0x099);
[; ;pic16f688.h: 1857: extern volatile unsigned char EEDAT __at(0x09A);
"1859
[; ;pic16f688.h: 1859: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f688.h: 1862: extern volatile unsigned char EEDATA __at(0x09A);
"1864
[; ;pic16f688.h: 1864: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f688.h: 1867: typedef union {
[; ;pic16f688.h: 1868: struct {
[; ;pic16f688.h: 1869: unsigned EEDAT :8;
[; ;pic16f688.h: 1870: };
[; ;pic16f688.h: 1871: } EEDATbits_t;
[; ;pic16f688.h: 1872: extern volatile EEDATbits_t EEDATbits __at(0x09A);
[; ;pic16f688.h: 1880: typedef union {
[; ;pic16f688.h: 1881: struct {
[; ;pic16f688.h: 1882: unsigned EEDAT :8;
[; ;pic16f688.h: 1883: };
[; ;pic16f688.h: 1884: } EEDATAbits_t;
[; ;pic16f688.h: 1885: extern volatile EEDATAbits_t EEDATAbits __at(0x09A);
[; ;pic16f688.h: 1895: extern volatile unsigned char EEADR __at(0x09B);
"1897
[; ;pic16f688.h: 1897: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f688.h: 1902: extern volatile unsigned char EECON1 __at(0x09C);
"1904
[; ;pic16f688.h: 1904: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f688.h: 1907: typedef union {
[; ;pic16f688.h: 1908: struct {
[; ;pic16f688.h: 1909: unsigned RD :1;
[; ;pic16f688.h: 1910: unsigned WR :1;
[; ;pic16f688.h: 1911: unsigned WREN :1;
[; ;pic16f688.h: 1912: unsigned WRERR :1;
[; ;pic16f688.h: 1913: unsigned :3;
[; ;pic16f688.h: 1914: unsigned EEPGD :1;
[; ;pic16f688.h: 1915: };
[; ;pic16f688.h: 1916: } EECON1bits_t;
[; ;pic16f688.h: 1917: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;pic16f688.h: 1947: extern volatile unsigned char EECON2 __at(0x09D);
"1949
[; ;pic16f688.h: 1949: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f688.h: 1954: extern volatile unsigned char ADRESL __at(0x09E);
"1956
[; ;pic16f688.h: 1956: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f688.h: 1961: extern volatile unsigned char ADCON1 __at(0x09F);
"1963
[; ;pic16f688.h: 1963: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f688.h: 1966: typedef union {
[; ;pic16f688.h: 1967: struct {
[; ;pic16f688.h: 1968: unsigned :4;
[; ;pic16f688.h: 1969: unsigned ADCS :3;
[; ;pic16f688.h: 1970: };
[; ;pic16f688.h: 1971: struct {
[; ;pic16f688.h: 1972: unsigned :4;
[; ;pic16f688.h: 1973: unsigned ADCS0 :1;
[; ;pic16f688.h: 1974: unsigned ADCS1 :1;
[; ;pic16f688.h: 1975: unsigned ADCS2 :1;
[; ;pic16f688.h: 1976: };
[; ;pic16f688.h: 1977: } ADCON1bits_t;
[; ;pic16f688.h: 1978: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f688.h: 2009: extern volatile __bit ABDEN __at(0x88);
[; ;pic16f688.h: 2012: extern volatile __bit ABDOVF __at(0x8F);
[; ;pic16f688.h: 2015: extern volatile __bit ADCS0 __at(0x4FC);
[; ;pic16f688.h: 2018: extern volatile __bit ADCS1 __at(0x4FD);
[; ;pic16f688.h: 2021: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic16f688.h: 2024: extern volatile __bit ADDEN __at(0xBB);
[; ;pic16f688.h: 2027: extern volatile __bit ADFM __at(0xFF);
[; ;pic16f688.h: 2030: extern volatile __bit ADIE __at(0x466);
[; ;pic16f688.h: 2033: extern volatile __bit ADIF __at(0x66);
[; ;pic16f688.h: 2036: extern volatile __bit ADON __at(0xF8);
[; ;pic16f688.h: 2039: extern volatile __bit ANS0 __at(0x488);
[; ;pic16f688.h: 2042: extern volatile __bit ANS1 __at(0x489);
[; ;pic16f688.h: 2045: extern volatile __bit ANS2 __at(0x48A);
[; ;pic16f688.h: 2048: extern volatile __bit ANS3 __at(0x48B);
[; ;pic16f688.h: 2051: extern volatile __bit ANS4 __at(0x48C);
[; ;pic16f688.h: 2054: extern volatile __bit ANS5 __at(0x48D);
[; ;pic16f688.h: 2057: extern volatile __bit ANS6 __at(0x48E);
[; ;pic16f688.h: 2060: extern volatile __bit ANS7 __at(0x48F);
[; ;pic16f688.h: 2063: extern volatile __bit BRG16 __at(0x8B);
[; ;pic16f688.h: 2066: extern volatile __bit BRGH __at(0xB2);
[; ;pic16f688.h: 2069: extern volatile __bit C1IE __at(0x463);
[; ;pic16f688.h: 2072: extern volatile __bit C1IF __at(0x63);
[; ;pic16f688.h: 2075: extern volatile __bit C1INV __at(0xCC);
[; ;pic16f688.h: 2078: extern volatile __bit C1OUT __at(0xCE);
[; ;pic16f688.h: 2081: extern volatile __bit C2IE __at(0x464);
[; ;pic16f688.h: 2084: extern volatile __bit C2IF __at(0x64);
[; ;pic16f688.h: 2087: extern volatile __bit C2INV __at(0xCD);
[; ;pic16f688.h: 2090: extern volatile __bit C2OUT __at(0xCF);
[; ;pic16f688.h: 2093: extern volatile __bit C2SYNC __at(0xD0);
[; ;pic16f688.h: 2096: extern volatile __bit CARRY __at(0x18);
[; ;pic16f688.h: 2099: extern volatile __bit CHS0 __at(0xFA);
[; ;pic16f688.h: 2102: extern volatile __bit CHS1 __at(0xFB);
[; ;pic16f688.h: 2105: extern volatile __bit CHS2 __at(0xFC);
[; ;pic16f688.h: 2108: extern volatile __bit CIS __at(0xCB);
[; ;pic16f688.h: 2111: extern volatile __bit CM0 __at(0xC8);
[; ;pic16f688.h: 2114: extern volatile __bit CM1 __at(0xC9);
[; ;pic16f688.h: 2117: extern volatile __bit CM2 __at(0xCA);
[; ;pic16f688.h: 2120: extern volatile __bit CREN __at(0xBC);
[; ;pic16f688.h: 2123: extern volatile __bit CSRC __at(0xB7);
[; ;pic16f688.h: 2126: extern volatile __bit DC __at(0x19);
[; ;pic16f688.h: 2129: extern volatile __bit EEIE __at(0x467);
[; ;pic16f688.h: 2132: extern volatile __bit EEIF __at(0x67);
[; ;pic16f688.h: 2135: extern volatile __bit EEPGD __at(0x4E7);
[; ;pic16f688.h: 2138: extern volatile __bit FERR __at(0xBA);
[; ;pic16f688.h: 2141: extern volatile __bit GIE __at(0x5F);
[; ;pic16f688.h: 2144: extern volatile __bit GO __at(0xF9);
[; ;pic16f688.h: 2147: extern volatile __bit GO_DONE __at(0xF9);
[; ;pic16f688.h: 2150: extern volatile __bit GO_nDONE __at(0xF9);
[; ;pic16f688.h: 2153: extern volatile __bit HTS __at(0x47A);
[; ;pic16f688.h: 2156: extern volatile __bit INTE __at(0x5C);
[; ;pic16f688.h: 2159: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f688.h: 2162: extern volatile __bit INTF __at(0x59);
[; ;pic16f688.h: 2165: extern volatile __bit IOC0 __at(0x4B0);
[; ;pic16f688.h: 2168: extern volatile __bit IOC1 __at(0x4B1);
[; ;pic16f688.h: 2171: extern volatile __bit IOC2 __at(0x4B2);
[; ;pic16f688.h: 2174: extern volatile __bit IOC3 __at(0x4B3);
[; ;pic16f688.h: 2177: extern volatile __bit IOC4 __at(0x4B4);
[; ;pic16f688.h: 2180: extern volatile __bit IOC5 __at(0x4B5);
[; ;pic16f688.h: 2183: extern volatile __bit IOCA0 __at(0x4B0);
[; ;pic16f688.h: 2186: extern volatile __bit IOCA1 __at(0x4B1);
[; ;pic16f688.h: 2189: extern volatile __bit IOCA2 __at(0x4B2);
[; ;pic16f688.h: 2192: extern volatile __bit IOCA3 __at(0x4B3);
[; ;pic16f688.h: 2195: extern volatile __bit IOCA4 __at(0x4B4);
[; ;pic16f688.h: 2198: extern volatile __bit IOCA5 __at(0x4B5);
[; ;pic16f688.h: 2201: extern volatile __bit IRCF0 __at(0x47C);
[; ;pic16f688.h: 2204: extern volatile __bit IRCF1 __at(0x47D);
[; ;pic16f688.h: 2207: extern volatile __bit IRCF2 __at(0x47E);
[; ;pic16f688.h: 2210: extern volatile __bit IRP __at(0x1F);
[; ;pic16f688.h: 2213: extern volatile __bit LTS __at(0x479);
[; ;pic16f688.h: 2216: extern volatile __bit OERR __at(0xB9);
[; ;pic16f688.h: 2219: extern volatile __bit OSFIE __at(0x462);
[; ;pic16f688.h: 2222: extern volatile __bit OSFIF __at(0x62);
[; ;pic16f688.h: 2225: extern volatile __bit OSTS __at(0x47B);
[; ;pic16f688.h: 2228: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f688.h: 2231: extern volatile __bit PS0 __at(0x408);
[; ;pic16f688.h: 2234: extern volatile __bit PS1 __at(0x409);
[; ;pic16f688.h: 2237: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f688.h: 2240: extern volatile __bit PSA __at(0x40B);
[; ;pic16f688.h: 2243: extern volatile __bit RA0 __at(0x28);
[; ;pic16f688.h: 2246: extern volatile __bit RA1 __at(0x29);
[; ;pic16f688.h: 2249: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f688.h: 2252: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f688.h: 2255: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f688.h: 2258: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f688.h: 2261: extern volatile __bit RAIE __at(0x5B);
[; ;pic16f688.h: 2264: extern volatile __bit RAIF __at(0x58);
[; ;pic16f688.h: 2267: extern volatile __bit RC0 __at(0x38);
[; ;pic16f688.h: 2270: extern volatile __bit RC1 __at(0x39);
[; ;pic16f688.h: 2273: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f688.h: 2276: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f688.h: 2279: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f688.h: 2282: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f688.h: 2285: extern volatile __bit RCIDL __at(0x8E);
[; ;pic16f688.h: 2288: extern volatile __bit RCIE __at(0x465);
[; ;pic16f688.h: 2291: extern volatile __bit RCIF __at(0x65);
[; ;pic16f688.h: 2294: extern volatile __bit RD __at(0x4E0);
[; ;pic16f688.h: 2297: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f688.h: 2300: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f688.h: 2303: extern volatile __bit RX9 __at(0xBE);
[; ;pic16f688.h: 2306: extern volatile __bit RX9D __at(0xB8);
[; ;pic16f688.h: 2309: extern volatile __bit SBODEN __at(0x474);
[; ;pic16f688.h: 2312: extern volatile __bit SCKP __at(0x8C);
[; ;pic16f688.h: 2315: extern volatile __bit SCS __at(0x478);
[; ;pic16f688.h: 2318: extern volatile __bit SENDB __at(0xB3);
[; ;pic16f688.h: 2321: extern volatile __bit SPEN __at(0xBF);
[; ;pic16f688.h: 2324: extern volatile __bit SREN __at(0xBD);
[; ;pic16f688.h: 2327: extern volatile __bit SWDTEN __at(0xC0);
[; ;pic16f688.h: 2330: extern volatile __bit SYNC __at(0xB4);
[; ;pic16f688.h: 2333: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f688.h: 2336: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f688.h: 2339: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f688.h: 2342: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f688.h: 2345: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f688.h: 2348: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f688.h: 2351: extern volatile __bit T1GINV __at(0x87);
[; ;pic16f688.h: 2354: extern volatile __bit T1GSS __at(0xD1);
[; ;pic16f688.h: 2357: extern volatile __bit T1IE __at(0x460);
[; ;pic16f688.h: 2360: extern volatile __bit T1IF __at(0x60);
[; ;pic16f688.h: 2363: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f688.h: 2366: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f688.h: 2369: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f688.h: 2372: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f688.h: 2375: extern volatile __bit TMR1GE __at(0x86);
[; ;pic16f688.h: 2378: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f688.h: 2381: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f688.h: 2384: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f688.h: 2387: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f688.h: 2390: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f688.h: 2393: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f688.h: 2396: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f688.h: 2399: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f688.h: 2402: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f688.h: 2405: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f688.h: 2408: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f688.h: 2411: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f688.h: 2414: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f688.h: 2417: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f688.h: 2420: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f688.h: 2423: extern volatile __bit TRMT __at(0xB1);
[; ;pic16f688.h: 2426: extern volatile __bit TUN0 __at(0x480);
[; ;pic16f688.h: 2429: extern volatile __bit TUN1 __at(0x481);
[; ;pic16f688.h: 2432: extern volatile __bit TUN2 __at(0x482);
[; ;pic16f688.h: 2435: extern volatile __bit TUN3 __at(0x483);
[; ;pic16f688.h: 2438: extern volatile __bit TUN4 __at(0x484);
[; ;pic16f688.h: 2441: extern volatile __bit TX9 __at(0xB6);
[; ;pic16f688.h: 2444: extern volatile __bit TX9D __at(0xB0);
[; ;pic16f688.h: 2447: extern volatile __bit TXEN __at(0xB5);
[; ;pic16f688.h: 2450: extern volatile __bit TXIE __at(0x461);
[; ;pic16f688.h: 2453: extern volatile __bit TXIF __at(0x61);
[; ;pic16f688.h: 2456: extern volatile __bit ULPWUE __at(0x475);
[; ;pic16f688.h: 2459: extern volatile __bit VCFG __at(0xFE);
[; ;pic16f688.h: 2462: extern volatile __bit VR0 __at(0x4C8);
[; ;pic16f688.h: 2465: extern volatile __bit VR1 __at(0x4C9);
[; ;pic16f688.h: 2468: extern volatile __bit VR2 __at(0x4CA);
[; ;pic16f688.h: 2471: extern volatile __bit VR3 __at(0x4CB);
[; ;pic16f688.h: 2474: extern volatile __bit VREN __at(0x4CF);
[; ;pic16f688.h: 2477: extern volatile __bit VRR __at(0x4CD);
[; ;pic16f688.h: 2480: extern volatile __bit WDTPS0 __at(0xC1);
[; ;pic16f688.h: 2483: extern volatile __bit WDTPS1 __at(0xC2);
[; ;pic16f688.h: 2486: extern volatile __bit WDTPS2 __at(0xC3);
[; ;pic16f688.h: 2489: extern volatile __bit WDTPS3 __at(0xC4);
[; ;pic16f688.h: 2492: extern volatile __bit WPU0 __at(0x4A8);
[; ;pic16f688.h: 2495: extern volatile __bit WPU1 __at(0x4A9);
[; ;pic16f688.h: 2498: extern volatile __bit WPU2 __at(0x4AA);
[; ;pic16f688.h: 2501: extern volatile __bit WPU4 __at(0x4AC);
[; ;pic16f688.h: 2504: extern volatile __bit WPU5 __at(0x4AD);
[; ;pic16f688.h: 2507: extern volatile __bit WPUA0 __at(0x4A8);
[; ;pic16f688.h: 2510: extern volatile __bit WPUA1 __at(0x4A9);
[; ;pic16f688.h: 2513: extern volatile __bit WPUA2 __at(0x4AA);
[; ;pic16f688.h: 2516: extern volatile __bit WPUA4 __at(0x4AC);
[; ;pic16f688.h: 2519: extern volatile __bit WPUA5 __at(0x4AD);
[; ;pic16f688.h: 2522: extern volatile __bit WR __at(0x4E1);
[; ;pic16f688.h: 2525: extern volatile __bit WREN __at(0x4E2);
[; ;pic16f688.h: 2528: extern volatile __bit WRERR __at(0x4E3);
[; ;pic16f688.h: 2531: extern volatile __bit WUE __at(0x89);
[; ;pic16f688.h: 2534: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f688.h: 2537: extern volatile __bit nBOD __at(0x470);
[; ;pic16f688.h: 2540: extern volatile __bit nBOR __at(0x470);
[; ;pic16f688.h: 2543: extern volatile __bit nDONE __at(0xF9);
[; ;pic16f688.h: 2546: extern volatile __bit nPD __at(0x1B);
[; ;pic16f688.h: 2549: extern volatile __bit nPOR __at(0x471);
[; ;pic16f688.h: 2552: extern volatile __bit nRAPU __at(0x40F);
[; ;pic16f688.h: 2555: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f688.h: 2558: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 87  ]
[e :U 88 ]
[e $U 87  ]
[e :U 87 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 88  ]
[e :U 89 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 90  ]
[e :U 91 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 93  ]
[e :U 94 ]
[e $U 93  ]
[e :U 93 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 94  ]
[e :U 95 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 90 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 91  ]
[e :U 92 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 86 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 97  ]
[e :U 98 ]
[e $U 97  ]
[e :U 97 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 98  ]
[e :U 99 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 100  ]
[e :U 101 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 103  ]
[e :U 104 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 103  ]
"51
}
[e :U 103 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 104  ]
[e :U 105 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 106  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 106 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 107  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 107 ]
"67
}
[e :U 100 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 101  ]
[e :U 102 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 96 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 108  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 108 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 109  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 109 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 110  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 110 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 111  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 111 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 112  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 112 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 113  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 113 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 114  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 114 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 115  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 115 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 116  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 116 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 117  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 117 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 118  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 118 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 119  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 119 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 120  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 120 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 121  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 121 ]
}
