%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\receptor.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7BF 7BF 14 2
text2 CODE 0 7B9 7B9 6 2
maintext CODE 0 7D3 7D3 2A 2
cstackCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-7B8 2
CONST 800-FFF 2
ENTRY 2-7B8 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-7B8 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 2-7B8 2
STRCODE 800-FFF 2
STRING 2-7B8 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\receptor.X.production.obj
7FD cinit CODE >332:C:\Users\CHRIST~1\AppData\Local\Temp\s28s.
7FD cinit CODE >335:C:\Users\CHRIST~1\AppData\Local\Temp\s28s.
7FD cinit CODE >341:C:\Users\CHRIST~1\AppData\Local\Temp\s28s.
7FD cinit CODE >343:C:\Users\CHRIST~1\AppData\Local\Temp\s28s.
7FE cinit CODE >344:C:\Users\CHRIST~1\AppData\Local\Temp\s28s.
7B9 text2 CODE >54:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7B9 text2 CODE >56:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7BD text2 CODE >58:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7BF text1 CODE >36:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7BF text1 CODE >39:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7C2 text1 CODE >40:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7C3 text1 CODE >41:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7C6 text1 CODE >42:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7C8 text1 CODE >43:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7C9 text1 CODE >47:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7CC text1 CODE >48:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7CE text1 CODE >49:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7D0 text1 CODE >50:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7D2 text1 CODE >52:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7D3 maintext CODE >70:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7D3 maintext CODE >72:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7D7 maintext CODE >73:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7DA maintext CODE >74:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7DE maintext CODE >84:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7E1 maintext CODE >93:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7E4 maintext CODE >89:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7E8 maintext CODE >90:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7EB maintext CODE >91:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7ED maintext CODE >96:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7ED maintext CODE >97:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7F0 maintext CODE >98:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7F1 maintext CODE >100:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7F7 maintext CODE >96:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
7FB maintext CODE >106:C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\receptor.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@x 71 0 COMMON 1 cstackCOMMON dist/default/production\receptor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\receptor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
_init F7E 0 CODE 0 text1 dist/default/production\receptor.X.production.obj
_main FA6 0 CODE 0 maintext dist/default/production\receptor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\receptor.X.production.obj
start 0 0 CODE 0 init C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
__size_of_init 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\receptor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\receptor.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\receptor.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__end_of_UART_RxChar F7E 0 CODE 0 text2 dist/default/production\receptor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\receptor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
_BAUDCTL 11 0 ABS 0 - dist/default/production\receptor.X.production.obj
__pmaintext FA6 0 CODE 0 maintext dist/default/production\receptor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__size_of_UART_RxChar 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
stacklo 0 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\s28s.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\receptor.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\receptor.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F7E 0 CODE 0 text1 dist/default/production\receptor.X.production.obj
__ptext2 F72 0 CODE 0 text2 dist/default/production\receptor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\receptor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\receptor.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_init FA6 0 CODE 0 text1 dist/default/production\receptor.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production\receptor.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\receptor.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\receptor.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\receptor.X.production.obj
_RCREG 14 0 ABS 0 - dist/default/production\receptor.X.production.obj
_RCSTA 17 0 ABS 0 - dist/default/production\receptor.X.production.obj
_SPBRG 13 0 ABS 0 - dist/default/production\receptor.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\receptor.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\receptor.X.production.obj
_TXSTA 16 0 ABS 0 - dist/default/production\receptor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\receptor.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\receptor.X.production.obj
_UART_RxChar F72 0 CODE 0 text2 dist/default/production\receptor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7BF F7E 14 2
text2 0 7B9 F72 6 2
maintext 0 7D3 FA6 2A 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
