_UART_RxChar 7B9 0 CODE 0
__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_init 7D3 0 CODE 0
_main 7D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 7BF 0 CODE 0
start 0 0 CODE 0
_RCREG 14 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 17 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 13 0 ABS 0
_TXSTA 16 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@x 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@ch 72 0 COMMON 1
__end_of_UART_RxChar 7BF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 11 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_UART_RxChar 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BF 0 CODE 0
__ptext2 7B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7D3 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext FA6 FF9 CODE FA6 0
text1 F7E FA5 CODE F7E 0
text2 F72 F7D CODE F72 0
%locals
dist/default/production\receptor.X.production.obj
C:\Users\CHRIST~1\AppData\Local\Temp\s28s.
332 7FD 0 CODE 0
335 7FD 0 CODE 0
341 7FD 0 CODE 0
343 7FD 0 CODE 0
344 7FE 0 CODE 0
receptor.c
70 7D3 0 CODE 0
72 7D3 0 CODE 0
73 7D7 0 CODE 0
74 7DA 0 CODE 0
84 7DE 0 CODE 0
93 7E1 0 CODE 0
89 7E4 0 CODE 0
90 7E8 0 CODE 0
91 7EB 0 CODE 0
96 7ED 0 CODE 0
97 7ED 0 CODE 0
98 7F0 0 CODE 0
100 7F1 0 CODE 0
96 7F7 0 CODE 0
106 7FB 0 CODE 0
36 7BF 0 CODE 0
39 7BF 0 CODE 0
40 7C2 0 CODE 0
41 7C3 0 CODE 0
42 7C6 0 CODE 0
43 7C8 0 CODE 0
47 7C9 0 CODE 0
48 7CC 0 CODE 0
49 7CE 0 CODE 0
50 7D0 0 CODE 0
52 7D2 0 CODE 0
54 7B9 0 CODE 0
56 7B9 0 CODE 0
58 7BD 0 CODE 0
