[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F688 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
[v _init init `(v  1 e 1 0 ]
"54
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S34 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S41 . 1 `S34 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES41  1 e 1 @7 ]
"526
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @17 ]
"598
[v _SPBRG SPBRG `VEuc  1 e 1 @19 ]
"605
[v _RCREG RCREG `VEuc  1 e 1 @20 ]
"619
[v _TXSTA TXSTA `VEuc  1 e 1 @22 ]
"681
[v _RCSTA RCSTA `VEuc  1 e 1 @23 ]
"1059
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1109
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1276
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1393
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"2291
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"70 C:\Users\Christian\MPLABXProjects\receptor.X\receptor.c
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@ch ch `uc  1 a 1 2 ]
"74
[v main@x x `uc  1 a 1 1 ]
"106
} 0
"36
[v _init init `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
{
"59
} 0
