%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\KEYFINDERC.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4FA 4FA 3A 2
text2 CODE 0 73D 73D BF 2
text3 CODE 0 534 534 40 2
text4 CODE 0 5DD 5DD AE 2
text5 CODE 0 68B 68B B2 2
maintext CODE 0 574 574 69 2
cstackCOMMON COMMON 1 70 70 D 1
strings STRING 0 3 3 25 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 28-4F9 2
CONST 800-1FFF 2
ENTRY 28-4F9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 28-4F9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 28-4F9 2
STRCODE 800-1FFF 2
STRING 28-4F9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KEYFINDERC.X.production.obj
7FC cinit CODE >523:C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.
7FC cinit CODE >526:C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.
7FC cinit CODE >532:C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.
7FC cinit CODE >534:C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.
7FD cinit CODE >535:C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.
68B text5 CODE >136:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
68C text5 CODE >137:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
690 text5 CODE >138:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
6B3 text5 CODE >139:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
6D8 text5 CODE >140:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
6DC text5 CODE >141:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
6E6 text5 CODE >142:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
709 text5 CODE >143:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
721 text5 CODE >144:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
725 text5 CODE >145:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
72F text5 CODE >146:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
73C text5 CODE >147:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
5DD text4 CODE >150:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
5DE text4 CODE >151:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
5E2 text4 CODE >152:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
605 text4 CODE >153:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
62A text4 CODE >154:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
62E text4 CODE >155:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
638 text4 CODE >156:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
65B text4 CODE >157:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
673 text4 CODE >158:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
677 text4 CODE >159:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
681 text4 CODE >160:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
68A text4 CODE >161:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
534 text3 CODE >94:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
535 text3 CODE >97:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
536 text3 CODE >99:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
539 text3 CODE >100:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
53C text3 CODE >101:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
53F text3 CODE >102:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
544 text3 CODE >104:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
545 text3 CODE >97:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
553 text3 CODE >105:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
559 text3 CODE >106:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
563 text3 CODE >108:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
56F text3 CODE >109:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
573 text3 CODE >106:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
73D text2 CODE >52:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
73D text2 CODE >54:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
740 text2 CODE >55:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
741 text2 CODE >56:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
742 text2 CODE >57:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
743 text2 CODE >58:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
744 text2 CODE >59:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
745 text2 CODE >60:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
748 text2 CODE >61:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
749 text2 CODE >62:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
74A text2 CODE >63:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
74B text2 CODE >64:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
74C text2 CODE >65:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
74D text2 CODE >66:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
756 text2 CODE >67:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
75F text2 CODE >68:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
768 text2 CODE >69:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
771 text2 CODE >70:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
77A text2 CODE >71:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
783 text2 CODE >72:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
789 text2 CODE >73:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
789 text2 CODE >74:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
790 text2 CODE >75:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
795 text2 CODE >76:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
797 text2 CODE >77:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
79B text2 CODE >78:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7A2 text2 CODE >79:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7A3 text2 CODE >80:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7AC text2 CODE >72:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7B4 text2 CODE >82:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7BC text2 CODE >83:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7C2 text2 CODE >84:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7C6 text2 CODE >85:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7CE text2 CODE >86:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7D7 text2 CODE >87:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7E1 text2 CODE >88:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7EB text2 CODE >89:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7F3 text2 CODE >90:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
7FB text2 CODE >91:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\flex_lcd.h
4FA text1 CODE >37:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
4FA text1 CODE >40:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
4FD text1 CODE >41:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
4FE text1 CODE >42:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
4FF text1 CODE >43:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
502 text1 CODE >44:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
504 text1 CODE >45:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
506 text1 CODE >46:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
509 text1 CODE >47:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
50A text1 CODE >50:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
50B text1 CODE >51:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
50F text1 CODE >52:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
511 text1 CODE >53:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
515 text1 CODE >54:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
51A text1 CODE >55:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
520 text1 CODE >56:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
526 text1 CODE >57:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
533 text1 CODE >58:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
574 maintext CODE >62:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
574 maintext CODE >64:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
578 maintext CODE >65:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
57D maintext CODE >66:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
581 maintext CODE >67:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
585 maintext CODE >72:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
589 maintext CODE >73:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
597 maintext CODE >74:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5A5 maintext CODE >75:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5A9 maintext CODE >72:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5AA maintext CODE >86:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5AA maintext CODE >87:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5AB maintext CODE >88:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5B9 maintext CODE >89:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5C7 maintext CODE >90:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5CB maintext CODE >91:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5D4 maintext CODE >86:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5D9 maintext CODE >94:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
5DA maintext CODE >95:C:\Users\Christian\MPLABXProjects\KEYFINDERC.X\keyfinder.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_Lcd_Init E7A 0 CODE 0 text2 dist/default/production\KEYFINDERC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF8 0 CODE 0 text2 dist/default/production\KEYFINDERC.X.production.obj
main@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
main@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
_init 9F4 0 CODE 0 text1 dist/default/production\KEYFINDERC.X.production.obj
_main AE8 0 CODE 0 maintext dist/default/production\KEYFINDERC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
start 0 0 CODE 0 init C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
__size_of_init 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_Lcd_Chr_CP D16 0 CODE 0 text5 dist/default/production\KEYFINDERC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Chr_CP E7A 0 CODE 0 text5 dist/default/production\KEYFINDERC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\KEYFINDERC.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\KEYFINDERC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@data 77 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\KEYFINDERC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
__end_of_Lcd_Cmd D16 0 CODE 0 text4 dist/default/production\KEYFINDERC.X.production.obj
__end_of_Lcd_Out AE8 0 CODE 0 text3 dist/default/production\KEYFINDERC.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_BAUDCTL 187 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__pmaintext AE8 0 CODE 0 maintext dist/default/production\KEYFINDERC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
stacklo 0 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\s7kg.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\KEYFINDERC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\KEYFINDERC.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 9F4 0 CODE 0 text1 dist/default/production\KEYFINDERC.X.production.obj
__ptext2 E7A 0 CODE 0 text2 dist/default/production\KEYFINDERC.X.production.obj
__ptext3 A68 0 CODE 0 text3 dist/default/production\KEYFINDERC.X.production.obj
__ptext4 BBA 0 CODE 0 text4 dist/default/production\KEYFINDERC.X.production.obj
__ptext5 D16 0 CODE 0 text5 dist/default/production\KEYFINDERC.X.production.obj
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\KEYFINDERC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
Lcd_Out@y 76 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
Lcd_Init@data 75 0 COMMON 1 cstackCOMMON dist/default/production\KEYFINDERC.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_init A68 0 CODE 0 text1 dist/default/production\KEYFINDERC.X.production.obj
__end_of_main BBA 0 CODE 0 maintext dist/default/production\KEYFINDERC.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\KEYFINDERC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd BBA 0 CODE 0 text4 dist/default/production\KEYFINDERC.X.production.obj
_Lcd_Out A68 0 CODE 0 text3 dist/default/production\KEYFINDERC.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\KEYFINDERC.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\KEYFINDERC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4FA 9F4 3A 2
text2 0 73D E7A BF 2
text3 0 534 A68 40 2
text4 0 5DD BBA AE 2
text5 0 68B D16 B2 2
maintext 0 574 AE8 69 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 25 2
config 0 2007 400E 1 2
